<?php
// $Id$

/**
 * @file
 * Ensures sites have SOAP, libxml, and openssl enabled.
 */

/**
 * Implementation of hook_requirements().
 *
function commerce_cybersource_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['commerce_authnet_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['commerce_authnet_curl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("Authorize.Net requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
  }

  return $requirements;
}*/
